<!DOCTYPE html>
<html lang="en"> 
<head>
	<link rel = "icon" href =  
"https://preview.pngtab.com/18/21/2/K84vqPmRXW/logos-restaurant-logo-cafe-fork.jpg" 
        type = "image/x-icon"> 

	<meta charset="utf-8" content="width=device-width">


	<title>Restoran Fortuna</title>


	<style type="text/css">


	


body {
	font-family: latha;
	height: 100%;

	

	
} 
.part_1 {
	background-image: url(jay-wennington-N_Y88TWmGwA-unsplash.jpg);
	width: 100%;
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   height: 1300px;
   width: 100%;

}

		
.box {
	width: 650px;
	height: 100px;
	float: right;
	border: 2px solid black;
	margin: 15px;
	background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.6);
  position: fixed;
  top: 10px;
  left: 1100px;
  animation-name: animation001;
	animation-duration: 1.5s; 

 

}

.box ul li {
	width: 120px;
	float: left;
	margin: 10px auto;
	text-align: center;
	padding: 10px 35px;

	

}

.box ul li a {
			text-decoration: none;
			color: white; 
			font-size: 20px;
			float: left;


}


.box ul li:hover {
	

}
.box ul li a:hover {
	color: #E81C0F 

}



}

.underline {
	display: inline-block;
    color: white;
    text-decoration: none;
}
.underline::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}
.underline:hover::after {
    width: 100%;
    //transition: width .3s;
}

.naslov {
	
	position: relative;
	 left: 180px;
	  top: 260px;
	   height: 330px;
		width: 600px;
		 border: 2px solid white;
		  background-color: rgb(0,0,0); 
  		   background-color: rgba(0,0,0, 0.6);
            border-radius: 2%;
             cursor: context-menu;


	

}

.naslov h1 {
	color: white;
	text-align: center;
	 font-size: 80px; 
	  font-family: 'Courgette', cursive;
	   transition-duration: 0.6s;
		text-align: center;
		 letter-spacing: 2px;




}







.naslov h1:hover {
	letter-spacing: 10px;
     
}




		

@keyframes animation001{
	0% {left: 0px}
	100% {}
}







.part_2 {
	width: 100%;
	color: green;

}
.img_1 {
	float: left;
}



.fortuna_1 {
	border: 1px solid #ddd;
	margin: 30px;
  border-radius: 6px;
  padding: 15px;
  width: 700px;
  top: 1500px;
  transition-duration: 0.5s;


}
.fortuna_1:hover {
 		width: 730px;
 		border: 3px solid #ddd;
 		
}

.img_2 {
	float: right;
}



.fortuna_2 {
	border: 1px solid #ddd;
	margin: 30px;
  border-radius: 6px;
  padding: 15px;
  width: 700px;
  top: 1500px;
  transition-duration: 0.5s;


}
.fortuna_2:hover {
 		width: 730px;
 		border: 3px solid #ddd;
 		
}




.slogan {
			width: 550px;
			 height: 80px;
			  border: 2px outset white;
			   margin: 20px;
                position: relative;  
			     top: 0px;
			      left: 1000px;
			       cursor: context-menu;
		  background-color: rgb(0,0,0); 
  		   background-color: rgba(0,0,0, 0.6);
            border-radius: 2%;
             cursor: context-menu;
			      

}

.slogan_text {     color: white;
					font-size: 47px;
					 font-family: 'Courgette', cursive;
					  text-align: center;
					   margin: auto;		
					    	   transition-duration: 0.6s;			   

}

.slogan h4:hover {
	letter-spacing: 6px;
     
}

	</style>
</head>
<body>
  <div class="part_1">





		<div class="box">


	<ul style="list-style-type:none;">
		
<li><a class="underline" href="index.html">Početna</a></li>
<li><a class="underline" href="kontakt.html">Kontakt</a></li>
<li><a class="underline" href="jelovnik.html">Jelovnik</a></li>

    </ul>




		</div>



       <div class="naslov">
	<h1>Restoran Fortuna</h1>
       </div>

<div class="slogan">
	<h4 class="slogan_text">Okusite svezinu!</h4>
       </div>








</div>








<div class="part_2">


<div class="img_1">
	<img src="fortuna_1.jpg" alt="Restoran Fortuna" class="fortuna_1">
</div> 

<div class="img_2">
	<img src="fortuna_2.jpg" alt="Restoran Fortuna" class="fortuna_2">
</div>



</div>

	

<div>
	







	
</div>







</body>

</html>