<!DOCTYPE html>
<html lang="en"> 
<head>
	<link rel = "icon" href =  
"https://preview.pngtab.com/18/21/2/K84vqPmRXW/logos-restaurant-logo-cafe-fork.jpg" 
        type = "image/x-icon"> 

	<meta charset="utf-8" content="width=device-width">




	<title>Restoran Fortuna</title>


	<style type="text/css">




body {
	font-family: latha;
	height: 100%;

	

	
} 
.part_1 {
	background-color: #73663E;
	width: 100%;
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
height: 100%
}

		
.box {
	width: 650px;
	height: 100px;
	float: right;
	border: 2px solid black;
	margin: 15px;
	background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.6);
  top: 10px;
  left: 1100px;
  animation-name: animation001;
	animation-duration: 1.5s; 

 

}

.box ul li {
	width: 120px;
	float: left;
	margin: 10px auto;
	text-align: center;
	padding: 10px 35px;

	

}

.box ul li a {
			text-decoration: none;
			color: white; 
			font-size: 20px;
			float: left;


}


.box ul li:hover {
	

}
.box ul li a:hover {
	color: #E81C0F 

}



}

.underline {
	display: inline-block;
    color: white;
    text-decoration: none;
}
.underline::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}
.underline:hover::after {
    width: 100%;
    //transition: width .3s;
}








.mapa {
	position: relative;
	 left: 200px;
	  top: 200px;
	   border: 3.5px solid black;
	    width: 600px;
	     height: 450px
}


.gdesmo:hover {
	letter-spacing: 5px;
}



	</style>
</head>
<body>
  <div class="part_1">





		<div class="box">


	<ul style="list-style-type:none;">
		
<li><a class="underline" href="index.html">Početna</a></li>
<li><a class="underline" href="kontakt.html">Kontakt</a></li>
<li><a class="underline" href="jelovnik.html">Jelovnik</a></li>

    </ul>




		</div>


	

			<div>
				<img src="001.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="002.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="003.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="004.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="005.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="006.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="007.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="008.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="009.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="010.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="011.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="012.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="013.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="014.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="015.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="016.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="017.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">
				<img src="018.jpg" style="width: 1000px; margin: 50px; margin-top: 200px; border: 3.5px solid white; position: relative; left: 350px">



			</div>
		

 </div>





		




</body>

</html>