<!DOCTYPE html>
<html lang="en"> 
<head>
	<link rel = "icon" href =  
"https://preview.pngtab.com/18/21/2/K84vqPmRXW/logos-restaurant-logo-cafe-fork.jpg" 
        type = "image/x-icon"> 

	<meta charset="utf-8" content="width=device-width">




	<title>Restoran Fortuna</title>


	<style type="text/css">


	


body {
	font-family: latha;
	height: 100%;

	

	
} 
.part_1 {
	background-image: url(jay-wennington-N_Y88TWmGwA-unsplash.jpg);
	width: 100%;
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   height: 1300px;
   width: 100%;

}

		
.box {
	width: 650px;
	height: 100px;
	float: right;
	border: 2px solid black;
	margin: 15px;
	background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.6);
  position: fixed;
  top: 10px;
  left: 1100px;
  animation-name: animation001;
	animation-duration: 1.5s; 

 

}

.box ul li {
	width: 120px;
	float: left;
	margin: 10px auto;
	text-align: center;
	padding: 10px 35px;

	

}

.box ul li a {
			text-decoration: none;
			color: white; 
			font-size: 20px;
			float: left;


}


.box ul li:hover {
	

}
.box ul li a:hover {
	color: #E81C0F 

}



}

.underline {
	display: inline-block;
    color: white;
    text-decoration: none;
}
.underline::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}
.underline:hover::after {
    width: 100%;
    //transition: width .3s;
}








.mapa {
	position: relative;
	 left: 200px;
	  top: 200px;
	   border: 3.5px solid black;
	    width: 600px;
	     height: 450px
}


.gdesmo:hover {
	letter-spacing: 5px;
}



	</style>
</head>
<body>
  <div class="part_1">





		<div class="box">


	<ul style="list-style-type:none;">
		
<li><a class="underline" href="index.html">Početna</a></li>
<li><a class="underline" href="kontakt.html">Kontakt</a></li>
<li><a class="underline" href="jelovnik.html">Jelovnik</a></li>

    </ul>




		</div>

			<div class="mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2808.152105949048!2d19.83503921594332!3d45.26493595473766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b105995afe39d%3A0x1561be56c26d6d1f!2z0KDQtdGB0YLQvtGA0LDQvSAi0KTQvtGA0YLRg9C90LAi!5e0!3m2!1ssr!2srs!4v1617452523328!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				<p style="font-size: 30px; background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.6); border: 1.5px solid white; width: 300px; text-align: center; color: white; cursor: default; transition-duration: 0.5s" class="gdesmo">Gde smo?</p>


			</div>







			<p style="font-size: 30px; position: relative; top: 300px; color: white; margin-left: 200px; 	background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.6); border: 1.5px solid white; width: 300px; text-align: center; cursor: default;">
				



<b>Pozovite: <a href="tel:+38163580024" style="text-decoration: none; color: #12D4EE">063 580 024</a> <br> i narucite hranu</b>


			</p>

 			<p style="font-size: 30px; position: relative; top: 300px; color: white; margin-left: 200px; 	background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.6); border: 1.5px solid white; width: 300px; text-align: center; cursor: default;">
				



<b>Zapratite nas na Facebooku: <br> <a href="https://www.facebook.com/fortuna.novi.sad/" style="text-decoration: none; color: #12D4EE">Restoran Fortuna</a></b>


			</p>


 			<p style="font-size: 30px; position: relative; top: 300px; color: white; margin-left: 200px; 	background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.6); border: 1.5px solid white; width: 300px; text-align: center; cursor: default;">
				



<b>Zapratite nas na Instagramu: <br> <a href="https://www.instagram.com/fortuna.ns/?hl=en" style="text-decoration: none; color: #12D4EE">Restoran Fortuna</a></b>


			</p>

</div>





		




</body>

</html>